# swift_java

./: pom.xml
IN_SAA/ERREUR_SAA/: pacs3.ack  pacs5.ack
IN_SAA/SAVE_SAA/: pacs1.ack  pacs8.ack
IN_SOP/ERREUR_SOP/: pacsB.xml
MAJDAA/IN_SOP/ERREUR_SOP/: pacs4.xml  pacs9.xml  pacsC.xml
MAJDAA/IN_SOP/SAVE_SOP/: pacs8.xml  pacsD.xml  pacsE.xml
OUT_SAA/ERREUR_SAA/: pacs4.ack  pacs6.ack  pacsE.ack
OUT_SAA/SAVE_SAA/: pacs7.ack  pacs9.ack  pacsA.ack  pacsD.ack
OUT_SOP/ERREUR_SOP/: pacs3.xml
SAA/OUT_SAA/ERREUR_SAA/: pacs2.ack
SAA/OUT_SAA/SAVE_SAA/: pacsB.ack  pacsC.ack
SOP_2/OUT_SOP/SAVE_SOP/: pacs5.xml
SOP_3/OUT_SOP/SAVE_SOP/: pacs6.xml
SOP_T/IN_SOP/SAVE_SOP/: pacs7.xml
SOP_T/OUT_SOP/SAVE_SOP/: pacs2.xml
SOPtest/IN_SOP/SAVE_SOP/: pacs1.xml
SOPtest/OUT_SOP/SAVE_SOP/: pacsA.xml
src/main/java/com/stage/swift/: StartupPollRunner.java  SwiftApplication.java
src/main/java/com/stage/swift/controller/entity/: AdresseController.java  BicController.java  MessageEmisController.java  MessageRecuController.java  MessageXmlArchiveController.java  PermissionController.java  RoleController.java  SopController.java  StatutController.java  TypeMessageController.java  UtilisateurController.java  VirementEmisController.java  VirementEmisHistoController.java  VirementRecuController.java  VirementRecuHistoController.java  package-info.java
src/main/java/com/stage/swift/controller/mx/: Iso20022IngestController.java  package-info.java
src/main/java/com/stage/swift/dto/entity/: AdresseDTO.java  BicDTO.java  MessageEmisDTO.java  MessageRecuDTO.java  PermissionMatrixDTO.java  RoleDTO.java  SopDTO.java  StatutDTO.java  TypeMessageDTO.java  UtilisateurDTO.java  VirementEmisDTO.java  VirementEmisHistoDTO.java  VirementRecuDTO.java  VirementRecuHistoDTO.java  package-info.java
src/main/java/com/stage/swift/entity/: Adresse.java  Bic.java  MessageEmis.java  MessageRecu.java  MessageXmlArchive.java  Permission.java  Role.java  RolePermission.java  Sop.java  Statut.java  TypeAdresse.java  TypeMessage.java  Utilisateur.java  UtilisateurPermission.java  VirementEmis.java  VirementEmisHisto.java  VirementRecu.java  VirementRecuHisto.java
src/main/java/com/stage/swift/enums/: MessageMX.java  package-info.java
src/main/java/com/stage/swift/exception/: MissingReferenceDataException.java  RequiredFieldException.java
src/main/java/com/stage/swift/helpers/: AckHelper.java  MxMapperHelper.java  SaaEnvelopeHelper.java  package-info.java
src/main/java/com/stage/swift/mapper/: EntityMapper.java
src/main/java/com/stage/swift/repository/: AdresseRepository.java  BicRepository.java  MessageEmisRepository.java  MessageRecuRepository.java  MessageXmlArchiveRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SopRepository.java  StatutRepository.java  TypeMessageRepository.java  UtilisateurPermissionRepository.java  UtilisateurRepository.java  VirementEmisHistoRepository.java  VirementEmisRepository.java  VirementRecuHistoRepository.java  VirementRecuRepository.java
src/main/java/com/stage/swift/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/stage/swift/service/: UtilisateurService.java  package-info.java
src/main/java/com/stage/swift/utils/: Commons.java  Constantes.java  FileUtils.java  PropertiesLoader.java  package-info.java
src/main/java/com/stage/swift/web/: AuthController.java
src/main/resources/: application.properties
src/main/resources/sql/: 002_unique_message_xml_archive.sql  003_drop_message_xml_archive.sql  004_add_nom_path_to_messages.sql
src/test/java/com/stage/swift/: SwiftApplicationTests.java
(+59 files in other folders)
